<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multi-Year Time Stratified Bayesian Estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multi-Year Time Stratified Bayesian Estimator
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MYTSBE&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ISSFormat.html">ISSFormat</a></td>
<td>Format ISS data needed for MYTSBE models</td></tr>
<tr><td style="width: 25%;"><a href="MYTSBE_Calendar.html">MYTSBE_Calendar</a></td>
<td>Multi-year time stratified Bayesian estimator (calendar year summary)</td></tr>
<tr><td style="width: 25%;"><a href="MYTSBE_Cohort.html">MYTSBE_Cohort</a></td>
<td>Multi-year time stratified Bayesian estimator (cohort summary)</td></tr>
</table>
</body></html>
